*{
  box-sizing: border-box;
  
}
html{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
body{
  background-color:cornsilk;
}
nav{
  height: 70px;
  display: flex;
  padding:5px 10px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
  background-color: whitesmoke;
}
nav-logo{
  max-width: 100%;
}
.Hero{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Hero-header{
  color:crimson;
  margin-bottom:16px;
}
.Hero-text{
  margin-top:0;
}
.cards-list{
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}
.Card{
  width:180px;
  font-size:14px;
  display: flex;
  flex:0 0 auto;
  flex-direction: column;
  position: relative;
}
.Card-image{
  width: 100%;
  border-radius: 20px;
  margin-bottom: 9px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.75);
}
.Card-stats{
  display: flex;
  align-items: center;
}
.Card-title {
  overflow: hidden;
  text-overflow: ellipsis;
}
.bold{
  font-weight: bold;
}
.badge{
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;  
  border-radius: 10px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 1);
}
.grid{
  margin: 30px;
}

